C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\07 第七周\e94106012_pracrice_7_1\e94106012_practice_7_1\e94106012_practice_7_1\bin\Debug\net6.0-windows\e94106012_practice_7_1.exe
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\07 第七周\e94106012_pracrice_7_1\e94106012_practice_7_1\e94106012_practice_7_1\bin\Debug\net6.0-windows\e94106012_practice_7_1.deps.json
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\07 第七周\e94106012_pracrice_7_1\e94106012_practice_7_1\e94106012_practice_7_1\bin\Debug\net6.0-windows\e94106012_practice_7_1.runtimeconfig.json
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\07 第七周\e94106012_pracrice_7_1\e94106012_practice_7_1\e94106012_practice_7_1\bin\Debug\net6.0-windows\e94106012_practice_7_1.dll
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\07 第七周\e94106012_pracrice_7_1\e94106012_practice_7_1\e94106012_practice_7_1\bin\Debug\net6.0-windows\e94106012_practice_7_1.pdb
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\07 第七周\e94106012_pracrice_7_1\e94106012_practice_7_1\e94106012_practice_7_1\obj\Debug\net6.0-windows\e94106012_practice_7_1.Form1.resources
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\07 第七周\e94106012_pracrice_7_1\e94106012_practice_7_1\e94106012_practice_7_1\obj\Debug\net6.0-windows\e94106012_practice_7_1.csproj.GenerateResource.cache
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\07 第七周\e94106012_pracrice_7_1\e94106012_practice_7_1\e94106012_practice_7_1\obj\Debug\net6.0-windows\e94106012_practice_7_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\07 第七周\e94106012_pracrice_7_1\e94106012_practice_7_1\e94106012_practice_7_1\obj\Debug\net6.0-windows\e94106012_practice_7_1.AssemblyInfoInputs.cache
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\07 第七周\e94106012_pracrice_7_1\e94106012_practice_7_1\e94106012_practice_7_1\obj\Debug\net6.0-windows\e94106012_practice_7_1.AssemblyInfo.cs
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\07 第七周\e94106012_pracrice_7_1\e94106012_practice_7_1\e94106012_practice_7_1\obj\Debug\net6.0-windows\e94106012_practice_7_1.csproj.CoreCompileInputs.cache
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\07 第七周\e94106012_pracrice_7_1\e94106012_practice_7_1\e94106012_practice_7_1\obj\Debug\net6.0-windows\e94106012_practice_7_1.dll
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\07 第七周\e94106012_pracrice_7_1\e94106012_practice_7_1\e94106012_practice_7_1\obj\Debug\net6.0-windows\refint\e94106012_practice_7_1.dll
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\07 第七周\e94106012_pracrice_7_1\e94106012_practice_7_1\e94106012_practice_7_1\obj\Debug\net6.0-windows\e94106012_practice_7_1.pdb
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\07 第七周\e94106012_pracrice_7_1\e94106012_practice_7_1\e94106012_practice_7_1\obj\Debug\net6.0-windows\e94106012_practice_7_1.genruntimeconfig.cache
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\07 第七周\e94106012_pracrice_7_1\e94106012_practice_7_1\e94106012_practice_7_1\obj\Debug\net6.0-windows\ref\e94106012_practice_7_1.dll
C:\Users\USER\OneDrive - 國立成功大學 National Cheng Kung University\大三\視窗程式設計\07 第七周\e94106012_pracrice_7_1\e94106012_practice_7_1\e94106012_practice_7_1\obj\Debug\net6.0-windows\e94106012_practice_7_1.Form2.resources
